# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#
#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/mmcblk1p1				       /storage/sdcard  vfat  rw					formattable
/dev/block/mmcblk1p2                                   /system      ext4    rw,barrier=1,data=ordered                   wait
/dev/block/mmcblk1p5                                   /data        ext4    rw,nosuid,nodev,noatime,nodiratime,barrier=1,data=ordered    wait,check,formattable
/dev/block/mmcblk1p6                                   /cache       ext4    rw,,nosuid,nodev,noatime,barrier=1,data=ordered   wait,check,formattable
/dev/block/mmcblk1p7				       /factory     ext4    rw						wait
